NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key
CORS_ORIGIN=http://localhost:5173,http://*.localhost:5173

# qYxC7JzcgXXkOaqz